- name: Copy install-config.yaml to the {{ builder.install_conf_dir }} directory
  template:
    src: files/vsphere/install-config.yaml
    dest: '{{ builder.install_conf_dir }}'

- name: Create a backup copy of install-config.yaml as the installer deletes the original
  template:
    src: files/vsphere/install-config.yaml
    dest: '{{ builder.install_conf_dir }}/install-config.backup.yaml'
    backup: True

- name: Create ignition configs # noqa 301
  command: |
    {{ builder.install_exe }} create ignition-configs --dir '{{ builder.install_conf_dir }}'

- name: Copy ignition files to the webserver html directory
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    remote_src: True
    backup: True
  with_items:
    - { src: '{{ builder.install_conf_dir }}/bootstrap.ign', dest: '{{ builder.web_cluster_dir }}' }
    - { src: '{{ builder.install_conf_dir }}/master.ign',    dest: '{{ builder.web_cluster_dir }}' }
    - { src: '{{ builder.install_conf_dir }}/worker.ign',    dest: '{{ builder.web_cluster_dir }}' }
