coreos_url_prefix: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos

coreos_versions:
  4.1.0:
    installer_initramfs_url: '{{ coreos_url_prefix }}/4.1/4.1.0/rhcos-4.1.0-x86_64-installer-initramfs.img'
    installer_kernel_url:    '{{ coreos_url_prefix }}/4.1/4.1.0/rhcos-4.1.0-x86_64-installer-kernel'
    metal_bios_url:          '{{ coreos_url_prefix }}/4.1/4.1.0/rhcos-4.1.0-x86_64-metal-bios.raw.gz'
    sha256sum_url:           '{{ coreos_url_prefix }}/4.1/4.1.0/sha256sum.txt'
  4.2.0:
    installer_initramfs_url: '{{ coreos_url_prefix }}/4.2/4.2.0/rhcos-4.2.0-x86_64-installer-initramfs.img'
    installer_kernel_url:    '{{ coreos_url_prefix }}/4.2/4.2.0/rhcos-4.2.0-x86_64-installer-kernel'
    metal_bios_url:          '{{ coreos_url_prefix }}/4.2/4.2.0/rhcos-4.2.0-x86_64-metal-bios.raw.gz'
    sha256sum_url:           '{{ coreos_url_prefix }}/4.2/4.2.0/sha256sum.txt'
  4.3.0:
    installer_initramfs_url: '{{ coreos_url_prefix }}/4.3/4.3.0/rhcos-4.3.0-x86_64-installer-initramfs.img'
    installer_kernel_url:    '{{ coreos_url_prefix }}/4.3/4.3.0/rhcos-4.3.0-x86_64-installer-kernel'
    metal_bios_url:          '{{ coreos_url_prefix }}/4.3/4.3.0/rhcos-4.3.0-x86_64-metal.raw.gz'
    sha256sum_url:           '{{ coreos_url_prefix }}/4.3/4.3.0/sha256sum.txt'
  4.4.0-nightly:
    installer_initramfs_url: '{{ coreos_url_prefix }}/pre-release/latest/rhcos-4.4.0-0.nightly-2020-02-13-103342-x86_64-installer-initramfs.x86_64.img'
    installer_kernel_url:    '{{ coreos_url_prefix }}/pre-release/latest/rhcos-4.4.0-0.nightly-2020-02-13-103342-x86_64-installer-kernel-x86_64'
    metal_bios_url:          '{{ coreos_url_prefix }}/pre-release/latest/rhcos-4.4.0-0.nightly-2020-02-13-103342-x86_64-metal.x86_64.raw.gz'
    sha256sum_url:           '{{ coreos_url_prefix }}/pre-release/latest/sha256sum.txt'

coreos:
  installer_initramfs_url: '{{ coreos_versions[openshift_install_config.version].installer_initramfs_url }}'
  installer_kernel_url:    '{{ coreos_versions[openshift_install_config.version].installer_kernel_url }}'
  metal_bios_url:          '{{ coreos_versions[openshift_install_config.version].metal_bios_url }}'
  sha256sum_url:           '{{ coreos_versions[openshift_install_config.version].sha256sum_url }}'
